# CloudComputingAWS

./: .gitignore  ElasticBeanstalkAWS.sln  README.md
ContainerMDB/: ContainerMDB.csproj  Program.cs  Startup.cs
ContainerMDB/Controllers/: OrderController.cs  PostController.cs
ContainerMDB/Mappings/: MappingProfile.cs
ContainerRDS/: ContainerRDS.csproj  Program.cs  Startup.cs
ContainerRDS/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
ContainerRDS/JsonModels/: LoginJsonModel.cs  RegisterJsonModel.cs  UserJsonModel.cs
ContainerRDS/Mappings/: MappingProfile.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: MdbContext.cs  RdsContext.cs
DataAccess/JsonModels/: LoginJsonModel.cs  OrderJsonModel.cs  OrderListJsonModel.cs  PostJsonModel.cs  PostListJsonModel.cs  ProductJsonModel.cs  ProductListJsonModel.cs  RegisterJsonModel.cs  RegisterJsonModel.cs~master  UserJsonModel.cs  UserJsonModel.cs~Replaced JsonModels to DataAccess  UserListJsonModel.cs
DataAccess/Migrations/: 20200413233811_InitRDS.Designer.cs  20200413233811_InitRDS.cs  RdsContextModelSnapshot.cs
DataAccess/Models/: Order.cs  Post.cs  Product.cs  User.cs
DataAccess/Services/: EmailService.cs  OrderService.cs  PostService.cs  ProductService.cs  (+1 more)
MainContainer/: MainContainer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MainContainer/Controllers/: ApiController.cs  WeatherForecastController.cs
MainContainer/Helpers/: HttpAwsHelper.cs
NUnitTestAWS/: NUnitTestAWS.csproj  OrderServiceTest.cs
UserInterface/: Program.cs  Startup.cs  UserInterface.csproj
(+42 files in other folders)
